<html>
	<head>
		<title>welcome1</title>
		<style>
			*{
				margin : 20px; <!-- 상하좌우 여백 테두리 바깥쪽 여백-->
			 }
			pre{
				font-size : 20px;
				background : lightblue;
				border : 5px double red; 
				padding : 30px; 
				border-left : 10px solid blue;
				<!-- padding 테두리 안쪽 여백, border 테두리 -->
				/*border-left-width : 10px;
				border-left-style : solid;
				border-left-color : blue;
				*/
			}
			
			img{
				width : 400px;
				height : 300px;
				border : 10px outset red; 
				border-style : double solid;
				<!--dotted, dashed, double, inset, outset -->
				<!-- border-style : dotted solid double dashed -->
				<!--                  위     오른쪽  아래     왼쪽  -->
				<!--           위,아래  오른쪽,왼쪽 -->
				
			}
			
			em{
				color : red;
				font-weight : bold;
				font-size : 20px;
				border : 3px solid orange;
			}
			
			h1,h2,p {
				border : 3px solid green;
				width : 60%;
				height : 80px;
			}
			
			em{
				width : 80%;
				height : 50px;
			}
			
		</style>
	</head>
	
	<body>
<pre>
pre태그 : 
입력한 모양 그대로 출력
주로 설명하고자 할때 사용

h1~h6태그  : 내용의 제목을 부여할때 , 자동으로 줄이 바뀜
이미지 표시 : &lt;img src="./images/아메리카노.jpg"&gt;

태그를 설명의 용도로 표시할때 : & 특수문자를 이용;

&lt;p&gt; : 작은 단락, 문단을 표시한다
		    자동으로 줄이 바뀜, 앞뒤의 여백이 생김
&lt;em&gt; : 기울임꼴, 강조
</pre>
 안녕하세요 <br>
 <h1>Welcome To the Web           Programming !!!</h1>
 <img src="./images/아메리카노.jpg"> <br>
	<P>언제든지 오셔서 질문이 있으면 올려주세요</P> <!-- 문단 태그 : 위 아래 여백생성 -->
	<em>여러분을 환영합니다.~</em> <!-- 글꼴 기울어짐 -->
	<h2>내용</h2>
	HTML, CSS, JavaScript, jquery, Java, Oracle
	</body>
	
</html>